#
#Sun Nov 01 15:32:35 CET 2020
task-tag-projects-already-scanned=code-challenge-java,University-sec,service-config,Allianz-Correction,MyBank,BorisProject,Jwt-spring-sec,MyContacts,DP_AbstractFactory,DP_FabriqueFactory,Servers,TP_IDC,service-register,service-company,service-proxy
