1575291041032	Rename local variable 'motDePasse'
1575305479654	Rename local variable 'idClient'
1575307152914	Rename method 'getValeurParametre'
1575324936711	Rename local variable 'nom'
1575324950247	Rename local variable 'prenom'
1575324972805	Rename local variable 'telephone'
1575393245338	Rename field 'SQL_DELETE_PAR_ID'
1575393262241	Rename field 'SQL_SELECT_PAR_EMAIL'
1575393277771	Rename field 'SQL_SELECT_PAR_EMAIL_AND_PASSWORD'
1575404235507	Rename resource 'edit.jsp'
1575404645415	Rename local variable 'user'
1575422361899	Rename local variable 'user'
1575477250962	Rename local variable 'user'
1575477318084	Rename local variable 'user2'
1575557725568	Rename field 'resultat'
1575559222728	Rename field 'ATT_FORM'
1575559262804	Rename field 'ATT_FORM'
1575559275596	Rename field 'ATT_REGISTRATIONFORM'
1575559289281	Rename field 'ATT_LOGINFORM'
1575562316339	Encapsulate field 'resultatEdit'
1575562362077	Encapsulate field 'resultat'
1575562600808	Encapsulate field 'resultatEdit'
1575576590573	Rename field 'erreurs'
1575589890221	Rename field 'erreursEdit'
1575590238104	Rename local variable 'erreursEdit'
1575598797867	Rename local variable 'prenom'
